# hello-wicket

./: pom.xml
src/main/java/com/hello/example/: HelloWicket.java  HelloWicketApplication.java
src/main/webapp/WEB-INF/: web.xml
